# mad-king

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/java/com/weirdscience/madking/game/client/: GameClientSocket.java  WebSocketClientMain.java
src/main/java/com/weirdscience/madking/game/dto/: Event.java
src/main/java/com/weirdscience/madking/game/model/: Game.java  Player.java  PlayerType.java
src/main/java/com/weirdscience/madking/game/server/: GameWebSocket.java  GameWebSocketServlet.java
src/main/resources/: index.html  websocketecho.html
src/main/resources/js/: game.js
src/main/webapp/: index.html  websocketecho.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: game.js  websocket-connector.js  ws-conector.js
src/main/webapp/js/classes/: player.js
src/main/webapp/js/modules/: util.js  utils.js
